
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>


    <style>
        .container {
            border: solid black;
            background-color: antiquewhite;
            width: 1000px;
            height: 900px;
            display: block;
            margin: auto;
        }

        #myId {
            display: inline-block;
            margin: 2px 400px;

        }

        .vl {
            border-left: 2px solid black;
            height: 900px;
            display: block;
            margin: 20px 250px;
            margin-top: -486px;
        }
        .blog {
            border: solid black;
            padding: 12px;
            margin-left: 12px;
            background-color: #85adad
        }

        .about {
            border: solid black;
            height: 150px;
            margin-left: 12px;
            background-color: #58af92;
        }

        #myabout {
            margin: 12px 146px;
        }

        .myquote {
            border: solid black;
            height: 80px;
            margin-left: 12px;
            background-color: #ccccc2;

        }

        #quote {
            margin: 12px 46px;
        }
    </style>

</head>
<body>
    
    <div class="container">

        <ul>
            <div>

                <h2 id="myId"> MY BLOG </h2>
            </div>
    
            <img width="220px" height="220px" src="abhi.jpg" alt="img6">
            <li class="list"> <a target="_blank" href="registeration.html"> REGISTER HERE</a>  </li> <br><br><br>
            <li class="list"> <a target="_blank" href="friends.html"> FRIENDS</a>  </li> <br><br><br>
            <li class="list"> <a target="_blank" href="gallery.html"> Gallery</a>  </li> <br><br><br>

            <div class="vl"><br><br><br><br>
                <div class="blog">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ab ad iusto sunt quibusdam,
                        velit dignissimos ipsam perferendis ratione assumenda excepturi earum optio quo. Lorem ipsum
                        dolor sit, amet consectetur adipisicing elit. Debitis ea eius consectetur magni, unde possimus
                        id, asperiores vitae dolorum ad neque accusantium nisi totam cumque iusto nam vero! Distinctio,
                        architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel earum dolor eum
                        temporibus ea mollitia voluptate distinctio aliquid, odit, autem ipsa reprehenderit commodi,
                        voluptatibus minima. Eveniet error vel consectetur asperiores, molestiae quos sapiente itaque
                        recusandae praesentium sit ratione, provident exercitationem laborum fugiat assumenda veniam
                        harum voluptates, earum deserunt voluptatem iusto inventore laboriosam libero. Incidunt a soluta
                        reprehenderit aliquid exercitationem similique vitae dolore voluptatibus fugiat? </p>
                </div>

                <h2 id="myabout"> ABOUT </h2>

                <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, iusto quasi. Fuga ut
                    laudantium, quibusdam praesentium nam qui, architecto temporibus consequatur placeat cumque deleniti
                    neque dicta omnis quam alias voluptas sequi veniam vero aperiam accusamus totam mollitia? Sed
                    repudiandae, deleniti esse dolorem neque ea quae odit recusandae saepe qui laudantium aliquam magnam
                    provident similique commodi quis.
                </p>
                <div>
                    <h2 id="quote">FAVOURITE QUOTE</h2>
                    <p class="myquote">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti reprehenderit,
                        odio perferendis delectus ea dolorum quaerat rerum distinctio sapiente ullam soluta labore
                        numquam pariatur quia a suscipit, magnam nulla possimus.</p>
                </div>

    </div>

        </ul>


    </div>
    
</body>
</html>